# spring-boot-api-demo

./: .gitignore  pom.xml
src/main/java/org/mcode8/sample/spring/app/: SampleApplication.java  SimpleController.java  UserMgtController.java
src/main/java/org/mcode8/sample/spring/app/model/: User.kt
src/main/java/org/mcode8/sample/spring/app/service/: MpUserManagementService.kt  UserManagementService.java  UserManagementService.kt
